<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">



    <!--<TextView-->
        <!--android:id="@+id/tv_image_count"-->
        <!--android:padding="15dp"-->
        <!--android:text="1/2"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<com.bwie.standardization.platform.photo.PhotoViewPager-->
        <!--android:id="@+id/view_pager_photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <include layout="@layout/title_layout" android:layout_width="match_parent"
             android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/defineDesc"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:text="定义："
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/define"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/connotationDesc"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:text="内涵："
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/connotation"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/extensionDesc"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:text="外延："
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/extension"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_below="@+id/layout"
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/look"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>